; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ep44"
run/main_scene="uid://bijrxtwcb7rn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://third_person_controller_assets-main/textures/icon.svg"
